<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>登录</title>  
    <style>
		body {  
		font-family: Arial, sans-serif;  
		background-color: #f0f0f0;  
		display: flex;  
		justify-content: center;  
		align-items: center;  
		height: 100vh;  
		margin: 0;  
	}
	
	.login-container {  
		background-color: #fff;  
		padding: 20px;  
		border-radius: 10px;  
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
		text-align: center;  
	}  
	
	h2 {  
		color: #333;  
		margin-bottom: 20px;  
	}  
	
	input[type="text"], input[type="password"] {  
		width: 200px;  
		padding: 10px;  
		margin-bottom: 10px;  
		border-radius: 5px;  
		border: 1px solid #ccc;  
	}  
	
	button {  
		padding: 10px 20px;  
		background-color: #00e1ff;  
		color: #fff;  
		border: none;  
		border-radius: 5px;  
		cursor: pointer;  
	}  
	
	button:hover {  
		background-color: #00e1ff;  
	}
	</style> 
</head>  
<body>  
    <div class="login-container">  
        <h2>登录</h2>  
        <form id="loginForm">  
            <input type="text" id="username" placeholder="用户名" required>  
            <input type="password" id="password" placeholder="密码" required>  
            <button type="submit">登录</button>  
        </form>  
    </div>  
    <script src="script.js"></script>  
</body>  
</html>